<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wXr-gI-kGI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Activities Collection View Controller-->
        <scene sceneID="TTU-b6-YYF">
            <objects>
                <collectionViewController id="JRx-Ao-SMz" customClass="ActivitiesCollectionViewController" customModule="UPB_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Td4-Ei-NaZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I1l-Ot-NIf">
                            <size key="itemSize" width="145" height="145"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="9kS-Bf-dLg">
                                <rect key="frame" x="0.0" y="64" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8c-d8-NP4">
                                            <rect key="frame" x="0.0" y="124" width="145" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <connections>
                                    <segue destination="STz-kL-BwE" kind="show" identifier="" id="Y9w-FS-zbi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JRx-Ao-SMz" id="VGp-LK-X0m"/>
                            <outlet property="delegate" destination="JRx-Ao-SMz" id="vfg-yZ-jTz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ecd-6e-I1I"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hz2-3d-ctX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="845"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="lws-H7-fXb">
            <objects>
                <viewController id="STz-kL-BwE" customClass="ActivityViewController" customModule="UPB_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m4N-4v-hJY"/>
                        <viewControllerLayoutGuide type="bottom" id="DXQ-hu-Lwn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QRm-9B-Tex">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8fe-of-qgN">
                                <rect key="frame" x="0.0" y="64" width="600" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Score"/>
                                    <segment title="Reglamento"/>
                                </segments>
                                <connections>
                                    <action selector="selectedViewControllerDidChange:" destination="STz-kL-BwE" eventType="valueChanged" id="20Z-TU-JC0"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntH-MQ-Hyi">
                                <rect key="frame" x="0.0" y="100" width="600" height="451"/>
                                <animations/>
                                <connections>
                                    <segue destination="W9J-EL-xwh" kind="embed" id="arV-xg-Ug4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ntH-MQ-Hyi" firstAttribute="bottom" secondItem="DXQ-hu-Lwn" secondAttribute="top" id="BAZ-ms-iR0"/>
                            <constraint firstAttribute="trailing" secondItem="ntH-MQ-Hyi" secondAttribute="trailing" id="LVe-bs-6Lw"/>
                            <constraint firstItem="ntH-MQ-Hyi" firstAttribute="trailing" secondItem="8fe-of-qgN" secondAttribute="trailing" id="PbE-pj-rjV"/>
                            <constraint firstItem="8fe-of-qgN" firstAttribute="top" secondItem="m4N-4v-hJY" secondAttribute="bottom" id="TIv-PF-VKN"/>
                            <constraint firstItem="ntH-MQ-Hyi" firstAttribute="top" secondItem="8fe-of-qgN" secondAttribute="bottom" constant="8" symbolic="YES" id="gF4-M1-Ubk"/>
                            <constraint firstItem="ntH-MQ-Hyi" firstAttribute="leading" secondItem="QRm-9B-Tex" secondAttribute="leading" id="l6z-p0-GpV"/>
                            <constraint firstItem="ntH-MQ-Hyi" firstAttribute="leading" secondItem="8fe-of-qgN" secondAttribute="leading" id="l7Y-Zp-2kd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="ntH-MQ-Hyi" id="BRf-3F-jh2"/>
                        <outlet property="viewSelectorSegmentedControl" destination="8fe-of-qgN" id="xna-Qw-YUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpC-RF-d6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915" y="925"/>
        </scene>
        <!--Individual Activity Score Table View Controller-->
        <scene sceneID="odw-lr-xTa">
            <objects>
                <tableViewController storyboardIdentifier="IndividualScore" id="W9J-EL-xwh" customClass="IndividualActivityScoreTableViewController" customModule="UPB_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0AI-Qo-XHJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="451"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamCell" id="fI6-mA-GBO">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="center" tableViewCell="fI6-mA-GBO" id="pmn-uQ-3yJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nvJ-zV-2x6">
                                            <rect key="frame" x="8" y="7" width="30" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="CHd-gZ-ReQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="jfs-La-uHK">
                                            <rect key="frame" x="46" y="11" width="92" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="9U3-nw-bW4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35v-Ii-cO4">
                                            <rect key="frame" x="459" y="11" width="34" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="u6e-Vw-DMX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzU-Xc-rUu">
                                            <rect key="frame" x="501" y="11" width="34" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="0Ah-th-8dC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqR-I9-lag">
                                            <rect key="frame" x="543" y="11" width="34" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="bjh-XF-kX2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="NzU-Xc-rUu" firstAttribute="centerY" secondItem="pmn-uQ-3yJ" secondAttribute="centerY" id="ACv-VM-Rdr"/>
                                        <constraint firstItem="SqR-I9-lag" firstAttribute="leading" secondItem="NzU-Xc-rUu" secondAttribute="trailing" constant="8" symbolic="YES" id="DhT-mx-MIf"/>
                                        <constraint firstItem="jfs-La-uHK" firstAttribute="top" secondItem="35v-Ii-cO4" secondAttribute="top" id="EHF-QT-qxh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SqR-I9-lag" secondAttribute="trailing" constant="15" id="HL5-Dh-MpD"/>
                                        <constraint firstItem="35v-Ii-cO4" firstAttribute="bottom" secondItem="jfs-La-uHK" secondAttribute="bottom" id="M8B-3n-c8u"/>
                                        <constraint firstItem="nvJ-zV-2x6" firstAttribute="leading" secondItem="pmn-uQ-3yJ" secondAttribute="leadingMargin" id="WGq-ll-CJa"/>
                                        <constraint firstItem="jfs-La-uHK" firstAttribute="centerY" secondItem="nvJ-zV-2x6" secondAttribute="centerY" id="djm-Di-BZy"/>
                                        <constraint firstItem="jfs-La-uHK" firstAttribute="leading" secondItem="nvJ-zV-2x6" secondAttribute="trailing" constant="8" symbolic="YES" id="gzo-zH-HG9"/>
                                        <constraint firstItem="NzU-Xc-rUu" firstAttribute="baseline" secondItem="SqR-I9-lag" secondAttribute="baseline" id="icG-PM-2AD"/>
                                        <constraint firstItem="nvJ-zV-2x6" firstAttribute="top" secondItem="pmn-uQ-3yJ" secondAttribute="topMargin" constant="-1" id="lcm-B3-Hhp"/>
                                        <constraint firstItem="NzU-Xc-rUu" firstAttribute="leading" secondItem="35v-Ii-cO4" secondAttribute="trailing" constant="8" symbolic="YES" id="n6B-U9-KNf"/>
                                        <constraint firstItem="NzU-Xc-rUu" firstAttribute="baseline" secondItem="35v-Ii-cO4" secondAttribute="baseline" id="ucb-Ee-SJa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W9J-EL-xwh" id="sQR-IY-yHh"/>
                            <outlet property="delegate" destination="W9J-EL-xwh" id="Otc-B7-0NJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoA-Ka-XOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="1612.5"/>
        </scene>
        <!--Activity Info Table View Controller-->
        <scene sceneID="qas-Nf-eym">
            <objects>
                <tableViewController storyboardIdentifier="ActivityInfoStoryboardID" id="811-SA-JOr" customClass="ActivityInfoTableViewController" customModule="UPB_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="VWH-Mb-Qaf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Participantes" id="Edw-RR-RiM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dZu-n6-Kh5">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dZu-n6-Kh5" id="aQj-3C-BbQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxv-V6-g8P">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="sxv-V6-g8P" firstAttribute="centerY" secondItem="aQj-3C-BbQ" secondAttribute="centerY" id="H1B-ZP-ctz"/>
                                                <constraint firstItem="sxv-V6-g8P" firstAttribute="leading" secondItem="aQj-3C-BbQ" secondAttribute="leadingMargin" id="Ohu-sR-eKQ"/>
                                                <constraint firstItem="sxv-V6-g8P" firstAttribute="trailing" secondItem="aQj-3C-BbQ" secondAttribute="trailingMargin" id="dYY-XQ-8bD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Fecha/Hora" id="lma-kf-Kdj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wl2-Mq-Go4">
                                        <rect key="frame" x="0.0" y="145" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wl2-Mq-Go4" id="c5r-gL-NMG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsJ-DZ-DuS">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="hsJ-DZ-DuS" firstAttribute="trailing" secondItem="c5r-gL-NMG" secondAttribute="trailingMargin" id="KJG-No-vo2"/>
                                                <constraint firstItem="hsJ-DZ-DuS" firstAttribute="centerY" secondItem="c5r-gL-NMG" secondAttribute="centerY" id="bqK-Wz-Dg3"/>
                                                <constraint firstItem="hsJ-DZ-DuS" firstAttribute="leading" secondItem="c5r-gL-NMG" secondAttribute="leadingMargin" id="ysK-2L-oOa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reglamento" id="0dZ-0V-9Dv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="yXv-dv-CR2">
                                        <rect key="frame" x="0.0" y="240" width="600" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yXv-dv-CR2" id="62Z-pb-Mf0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="noE-ol-0Ww">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="114"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="noE-ol-0Ww" secondAttribute="bottom" id="Fga-LG-zyY"/>
                                                <constraint firstItem="noE-ol-0Ww" firstAttribute="top" secondItem="62Z-pb-Mf0" secondAttribute="top" id="ZCC-wh-RHs"/>
                                                <constraint firstAttribute="trailing" secondItem="noE-ol-0Ww" secondAttribute="trailing" id="htv-WX-JBr"/>
                                                <constraint firstItem="noE-ol-0Ww" firstAttribute="leading" secondItem="62Z-pb-Mf0" secondAttribute="leading" id="rMe-Gd-wp4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="811-SA-JOr" id="luB-Bf-K95"/>
                            <outlet property="delegate" destination="811-SA-JOr" id="zb7-ev-WOt"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateTimeLabel" destination="hsJ-DZ-DuS" id="G43-bx-o0y"/>
                        <outlet property="participantsLabel" destination="sxv-V6-g8P" id="ZAs-oM-U3g"/>
                        <outlet property="rulesTextView" destination="noE-ol-0Ww" id="ngf-q7-pe9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYy-Hn-Hk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309" y="1687"/>
        </scene>
        <!--Score Global-->
        <scene sceneID="8hh-Dt-y0H">
            <objects>
                <tableViewController id="4ev-QG-Tq0" customClass="GlocalScoreTableViewController" customModule="UPB_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9uI-rW-gXA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GlobalScoreCell" rowHeight="109" id="tFD-SS-hNn">
                                <rect key="frame" x="0.0" y="92" width="600" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tFD-SS-hNn" id="KhY-M4-jXQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CopaGlobalScore.png" translatesAutoresizingMaskIntoConstraints="NO" id="q0P-X0-djx">
                                            <rect key="frame" x="194" y="7" width="213" height="93"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="q0P-X0-djx" firstAttribute="bottom" secondItem="KhY-M4-jXQ" secondAttribute="bottomMargin" id="LsK-c0-TCD"/>
                                        <constraint firstItem="q0P-X0-djx" firstAttribute="centerX" secondItem="KhY-M4-jXQ" secondAttribute="centerX" id="SXN-cb-ilf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamCell" id="pIY-UH-xED">
                                <rect key="frame" x="0.0" y="201" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="center" tableViewCell="pIY-UH-xED" id="1kn-sQ-j0D">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sMw-gy-0dd">
                                            <rect key="frame" x="8" y="7" width="30" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="uVP-Vc-Haq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezp-Mg-bLC">
                                            <rect key="frame" x="46" y="11" width="92" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcl-TN-Vko">
                                            <rect key="frame" x="547" y="11" width="45" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Ezp-Mg-bLC" firstAttribute="centerY" secondItem="sMw-gy-0dd" secondAttribute="centerY" id="FuR-z1-hya"/>
                                        <constraint firstItem="xcl-TN-Vko" firstAttribute="centerY" secondItem="1kn-sQ-j0D" secondAttribute="centerY" id="NHH-FA-dsD"/>
                                        <constraint firstItem="Ezp-Mg-bLC" firstAttribute="baseline" secondItem="xcl-TN-Vko" secondAttribute="baseline" id="VDM-Zj-yEM"/>
                                        <constraint firstItem="xcl-TN-Vko" firstAttribute="trailing" secondItem="1kn-sQ-j0D" secondAttribute="trailingMargin" id="cA8-8e-SQz"/>
                                        <constraint firstItem="Ezp-Mg-bLC" firstAttribute="leading" secondItem="sMw-gy-0dd" secondAttribute="trailing" constant="8" symbolic="YES" id="rrY-DW-QNg"/>
                                        <constraint firstItem="sMw-gy-0dd" firstAttribute="top" secondItem="1kn-sQ-j0D" secondAttribute="topMargin" constant="-1" id="xwj-vy-MGR"/>
                                        <constraint firstItem="sMw-gy-0dd" firstAttribute="leading" secondItem="1kn-sQ-j0D" secondAttribute="leadingMargin" id="yKv-0v-4CN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4ev-QG-Tq0" id="3KS-Ze-4ke"/>
                            <outlet property="delegate" destination="4ev-QG-Tq0" id="TO7-5R-HF6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Score Global" id="zql-6e-0cz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9G5-F9-3VT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="141"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RVo-Yb-9sc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wXr-gI-kGI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BKX-2G-zx0">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ycx-7B-Chw" kind="relationship" relationship="viewControllers" id="kME-uA-HN2"/>
                        <segue destination="eLv-gX-eCi" kind="relationship" relationship="viewControllers" id="1fO-B1-d8A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsa-rD-1IJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="141"/>
        </scene>
        <!--Score-->
        <scene sceneID="jbp-xG-9WO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ycx-7B-Chw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Score" id="htn-Vt-GZ2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="4YP-x4-BK7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.13333333333333333" green="0.20392156862745098" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ev-QG-Tq0" kind="relationship" relationship="rootViewController" id="AOV-s8-3dS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68W-GF-KDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="141"/>
        </scene>
        <!--Actividades-->
        <scene sceneID="OTb-FF-Ya6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eLv-gX-eCi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Actividades" id="aue-oQ-B3i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="O4G-L4-67m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.14509803921568629" green="0.18823529411764706" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JRx-Ao-SMz" kind="relationship" relationship="rootViewController" id="tun-cS-aWP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chZ-47-skF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="845"/>
        </scene>
    </scenes>
    <resources>
        <image name="CopaGlobalScore.png" width="213" height="93"/>
    </resources>
</document>
